# Database Connection Parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_journal
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Path to SQL migration scripts
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.error.whitelabel.enabled=false
logging.level.web=trace
logging.level.org.springframework.web.method.annotation=ERROR

application.security.jwt.secret-key=7133743677397A24432646294A404E635266556A586E32723475377821412544
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
