# Database Connection Parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_journal
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# Logging Configuration
logging.level.web=trace
logging.level.org.springframework.web.method.annotation=ERROR

# Application Security Configuration
application.security.jwt.secret-key=7133743677397A24432646294A404E635266556A586E32723475377821412544
# Token expiration time: a day
application.security.jwt.expiration=86400000
# Refresh token expiration time: 7 days
application.security.jwt.refresh-token.expiration=604800000